<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sombras y Redondeados</title>
    <!-- links locales -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <!-- links externos -->
</head>

<body>
    <!-- ambito html -->

    <style>
        /* ambito css, entre la etiqueta contenedora style */
        div {
            background-color: blanchedalmond;
            padding: 32px;
            margin: 36px;
            border-radius: 16px;
        }

        #sombra {
            /* la sombra de elemento definido por su sintasis:   
            Trabajara el atributo box-shadow
            valores: x y z color;
            */
            box-shadow: 10px 10px 10px rgb(200, 200, 200),
                20px 20px 10px rgb(150, 150, 150),
                30px 30px 10px rgb(100, 100, 100);
        }

        .sombraTexto{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 36px;
            color: white;
            text-shadow: 1px 1px 1px rgb(137, 160, 245),
                         0.1px 0.1px 0.16px rgb(62, 87, 163),
                         0.1px 0.1px 0.32px rgb(134, 113, 220);
        } 

        .sombra2{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 36px;
            text-shadow: 1px 1px 1px rgb(137, 160, 245),
                         0.1px 0.1px 0.16px rgb(62, 87, 163),
                         0.1px 0.1px 0.32px rgb(134, 113, 220);
        }
    </style>

    <script>
        /* ambito para javascript */
    </script>
    <h2>Ejemplo de sombra cuadro</h2>
    <div id="sombra">
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam, natus.
            Placeat nisi temporibus distinctio totam quas ipsam quam, non reiciendis.
            Itaque, odit quas? Aut sit velit ducimus. Molestiae, omnis vero!
            Officiis, at! Ab delectus enim, blanditiis excepturi ducimus animi ratione!
            Repellat iusto, nemo recusandae sit excepturi exercitationem eligendi omnis? Quis?
            Suscipit, iusto? Quod aperiam natus ex officiis, alias at distinctio!
            Rem praesentium sint iste fugit accusamus deleniti sapiente quas hic.
            Earum placeat provident officiis eos porro eaque voluptate accusamus doloribus!
            Aperiam debitis doloremque obcaecati tenetur mollitia, minima voluptatum itaque totam?
            Quisquam illo modi assumenda maxime magnam perspiciatis harum impedit vero.
        </p>
    </div>
    <h2 class="sombra2">Ejemplo de sombra texto</h2>
    <div>
        <p class="sombraTexto">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam, natus.
            Placeat nisi temporibus distinctio totam quas ipsam quam, non reiciendis.
            Itaque, odit quas? Aut sit velit ducimus. Molestiae, omnis vero!
            Officiis, at! Ab delectus enim, blanditiis excepturi ducimus animi ratione!
            Repellat iusto, nemo recusandae sit excepturi exercitationem eligendi omnis? Quis?
            Suscipit, iusto? Quod aperiam natus ex officiis, alias at distinctio!
            Rem praesentium sint iste fugit accusamus deleniti sapiente quas hic.
            Earum placeat provident officiis eos porro eaque voluptate accusamus doloribus!
            Aperiam debitis doloremque obcaecati tenetur mollitia, minima voluptatum itaque totam?
            Quisquam illo modi assumenda maxime magnam perspiciatis harum impedit vero.
        </p>
    </div>
</body>

</html>